<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(460,350)" to="(460,470)"/>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
  </circuit>
  <circuit name="Cir6bits">
    <a name="circuit" val="Cir6bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(810,90)" to="(810,130)"/>
    <wire from="(680,100)" to="(680,210)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(780,110)" to="(780,210)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(690,130)" to="(690,210)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(790,130)" to="(790,210)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,210)" name="main"/>
    <comp loc="(330,210)" name="main"/>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,210)" name="main"/>
    <comp loc="(780,210)" name="main"/>
    <comp loc="(410,210)" name="main"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,210)" name="main"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
