<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Comida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Faça seu Pedido</h2>
        <form action="#" method="post">
            <label for="tipoComida">Escolha o Tipo de Comida:</label>
            <select id="tipoComida" name="tipoComida">
                <option value="suco">Suco</option>
                <option value="sobremesa">Sobremesa</option>
                <option value="comida">Comida</option>
            </select>


            <label for="enderecoEntrega">Endereço de Entrega:</label>
            <input type="text" id="enderecoEntrega" name="enderecoEntrega" required>

            <label for="metodoPagamento">Método de Pagamento:</label>
            <select id="metodoPagamento" name="metodoPagamento">
                <option value="cartao">Cartão de Crédito</option>
                <option value="dinheiro">Dinheiro</option>
            </select>

            <button type="submit">Finalizar Pedido</button>
        </form>
    </div>
</body>
</html>
